<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
    <title>CSS 속성</title>
    <style>

        p:nth-child(1){}
        p:nth-child(2){
            font-size: 100%;
        }
        p:nth-child(3){
            font-size: 150%;
        }
        p:nth-child(4){
            font-size: 200%;
        }

        /* em : 배수 */
        p:nth-child(5){
            font-size: 1.0em;
        }
        p:nth-child(6){
            font-size: 1.5em;
        }
        p:nth-child(7){
            font-size: 2.0em;
        }
        
        p:nth-child(8){
            font-size: 16px;
        }
        p:nth-child(9){
            font-size: 24px;
        }
        p:nth-child(10){
            font-size: 32px;
        }

        .p1{
            font-size: 40px;
        }

        i{font-size: 100px; display: inline-block; background: linear-gradient(red,yellowgreen);}

    </style>
</head>
<body>
    
    <p>0Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>3Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    
    <p>4Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>5Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>6Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    
    <p>7Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>8Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>
    <p>9Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, delectus.</p>

    <p><i class="fa-solid fa-magnifying-glass fa-spin"></i> das
        <i class="fa-solid fa-gear fa-spin"></i></p>
    
</body>
</html>