<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 설정</title>
    <style>
        body{
            background: url(../img/img2.png);
        }

        #box{
            width: 50%;
            height: 500px;
            background-color: aliceblue;
            background-image: url(img2.png);
        }

        #div2{
            width: 50%;
            height: 500px;
        }

        #inner{
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #inner:hover{
            background:
            linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%)
        }

        #div2 p{
            font-size: 100px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="inner"></div>
    </div>
    <div id="div2">
        
    </div>

</body>
</html>